language: node_js
node_js:
- '0.10'
- '0.12'
- iojs-v1
- iojs-v2
env:
  global:
  - secure: FRjD3JPFxKnO7HQeZPBLOFcFgh/VQtzHfxB/HoVQi2JarRKabNyc4jEwy74ymhgfYu30QeWeUTh+y+Wk8asqANhcdnKA46QXfvTZDY1Y5L2u7NuHIma1q2spGpxSIjn0W22cfywtWsx6aT6P9PnNPBgLvz+sEb7FZt+GHOCK3mFhD4x/Y8ujftM9jJ5e9kJQNsPkFWjYzQqD1DkjMokAXEW/OM0S9RSMFYbUrK0Wdea7uDJ+by5z9o1dcUp2g0wf0Qv9c1JtDenvv3laY11kdIg94FmNUfmIo0knSKPAp0U2NKF0uFFwFiobdDEw7MEw7Pyfm4pKQEdj7oXYPWsBwagStz+9+JI158wGCC7nsHXHHzEutzV/ZNTW79jfXP93NPOo++fabJNI46UzpFWg3RaJs/IizU3MLgefyC08qLe1CqTDofhlX90FR8i/cxMI/70y6YHiFhdVVuNhbGU1GLewSkQPG7DrqKqoxIynqiswFGyHZyRmpttlMGWQxitVc7DrBthUX0CNQmxpq5LXQxtEE+LowM/11IQDv0bauji0ysKjTxMrv5LEbWgenNQigbhKxOJLykeK81BA5LJTHLS2z6oAFjGOCv5Rgw6zl1yKAtbi7wlLe/36//YlpvUipZA3AvgfGxkZIfqr/s8Z1JUCvqJbOm99rrYFPm2DGbo=
  - secure: AsNdHsGq/MjEK+o4o5InJWb2AR7EOeEmW0UqmJPcYdQqxpGAK68AKjnjc/SCN6BcI/gGQHekb+Snzu/OyleoZLdjQl6gaaFRzqbVx2H0Bnkel6dfAuQBGxgO9TsKGF/B8kgLuS5dQ8KbhB15BOoPTm6Ee4xLw1lPRFK6/p8Ym6g/QKuCXYdlu+q76LYNEfto53p1DUWUjERwu6LrbT4vLNxnvLIFLRKRZab6mcrPlPh9PQPdymaA8EdqwxgkT5tBD3EdGobjCKIkkTrJQ5u69Bv35BCOl7pJ1dyj5fH3wX0KuPXMd0uAEce708t7uQo2931uQ7yw9u4Mw3kk78ggg9C36pauFD+IZe7ut5ogf0jsmwAEQy6n5u2T4KKg8xPVnoyLnMdIbXl1ExFg42mRzJbrxp+subpn70+3sxV/Uj64RvQPJTLqIgV+hGjKRR9mWdFMB8n063qIeLmpdRGoev7tqo37aNvYu0lUftyw1nPaiCABu2IPyfP2vUONtb/bpQrZcesn1Oa29PwKhUxJeVaLkD8BkzyHVNiuYZShDPQJzhIGNCG4Oi9vGjPSqtTqHYbvhJN6XAh9ZFL5BYQFsHXtonLQCVcKr2W6nBtXHnm6pRr23GvFJIR9FmuMq+wWo1TjSYzlgqoO86aKOQYV4dqtEVlgmOmzHhqBv0+pBa0=
  - SQS_QUEUE: sqs-aws-sdk-test
  - AWS_REGION: eu-west-1
